sudo ln -s /usr/local/node-v14.15.4-linux-x64/bin/node /usr/local/bin/node
sudo ln -s /usr/local/node-v14.15.4-linux-x64/bin/npm /usr/local/bin/npm
sudo ln -s /usr/local/node-v14.15.4-linux-x64/lib/node_modules/@angular/cli/bin/ng /usr/local/bin/ng



sudo ln -s /usr/local/node-v16.20.0-linux-x64/bin/node /usr/local/bin/node
sudo ln -s /usr/local/node-v16.20.0-linux-x64/bin/npm /usr/local/bin/npm
sudo ln -s /usr/local/node-v16.20.0-linux-x64/bin/ng /usr/local/bin/ng



sudo update-alternatives --config java


curl -o node-v16.20.0-linux-x64.tar.xz https://nodejs.org/dist/v16.20.0/node-v16.20.0-linux-x64.tar.xz;
tar -xf node-v16.20.0-linux-x64.tar.xz;
sudo mv node-v16.20.0-linux-x64 /usr/local/;



find / -name ng
