1. Import dayjs.

import dayjs from 'dayjs/esm';


2. Moment to dayjs

outTime?: dayjs.Dayjs | null;

3. 

if (window.navigator && (window.navigator as any).msSaveOrOpenBlob) {
   (window.navigator as any).msSaveOrOpenBlob(newBlob, fileName);
   return;
}
        
4. Number pageanation

<div *ngIf="officeNotices && officeNotices.length > 0">
    <div class="d-flex justify-content-center">
      <jhi-item-count [params]="{ page: page, totalItems: totalItems, itemsPerPage: itemsPerPage }"></jhi-item-count>
    </div>

    <div class="d-flex justify-content-center">
      <ngb-pagination
        [collectionSize]="totalItems"
        [page]="page"
        [pageSize]="itemsPerPage"
        [maxSize]="5"
        [rotate]="true"
        [boundaryLinks]="true"
        (pageChange)="loadPage($event)"
      ></ngb-pagination>
    </div>
  </div>
  
5. If deletion not remove the item from list.

modalRef.closed.subscribe(
      (res: HttpResponse<IOfficeNotices[]>) => {
        // this.onSuccess(res.body, res.headers, this.page, false),
        // this.officeNotices = [];
        this.loadPage(this.page);
      },          
