import {Injectable} from '@angular/core';
import {HttpClient, HttpParams, HttpResponse} from "@angular/common/http";
import {Observable} from "rxjs";
import {environment} from "../../../../environments/environment";
import {CommissionAmount} from "./commission-amount/commission-amount.model";


@Injectable({
  providedIn: 'root'
})
export class ConfigurablesService {
  private apiServerURL = environment.baseApiURI;

  constructor(private http: HttpClient) {

  }

  createCommissionAmount(commissionAmount?: CommissionAmount): Observable<any> {
    return this.http.post(this.apiServerURL + 'lead-generation/v1/commission-amount', commissionAmount);
  }

  getParticularCommissionAmount(id: number): Observable<any> {
    return this.http.get<any>(this.apiServerURL + `lead-generation/v1/commission-amount/${id}`);
  }

  getAllCommissionAmount(): Observable<any> {
    return this.http.get<any>(this.apiServerURL + `lead-generation/v1/commission-amount`);
  }

  updateCommissionAmount(commissionAmount: CommissionAmount): Observable<any> {
    return this.http.put<any>(this.apiServerURL + `lead-generation/v1/commission-amount`, commissionAmount);
  }

  deleteCommissionAmount(id: number): Observable<any> {
    return this.http.delete<any>(this.apiServerURL + `lead-generation/v1/commission-amount${id}`);
  }

  // getMemberUserList(branchId: number, projectId: number, searchParam?: string, pageNo?: number, pageSize?: number): Observable<any> {
  //   let params = new HttpParams();
  //   params = params.set('projectId', projectId);
  //   if (searchParam) {
  //     params = params.set('searchParam', searchParam);
  //   }
  //   if (pageNo) {
  //     params = params.set('page', pageNo);
  //   }
  //   if (pageSize) {
  //     params = params.set('size', pageSize);
  //   }
  //   return this.http.get<any>(this.apiServerURL + `branches/${branchId}/account/member-user`, {params});
  // }
  //
  // postNotification(notification: MemberNotificationModel, contactNo: string): Observable<any> {
  //   return this.http.post(this.apiServerBaseURL + `/passbook/v2/members/notification`, notification, {
  //     params: {
  //       contactNo: contactNo
  //     }
  //   });
  // }
  //
  // getAllNotifications(): Observable<any> {
  //   return this.http.get<any>(this.apiServerBaseURL + `/passbook/v1/members/all-notification`);
  // }
  //
  // // loan-list
  //
  // getLoanList(branchId?: number, loanProductIdList?: number[], fromDate?: any, toDate?: any, filterStatus?: any,
  //             pageNo?: number, pageSize?: number): Observable<any> {
  //   let params = new HttpParams();
  //   if (branchId) {
  //     params = params.set('branchId', branchId);
  //   }
  //   if (loanProductIdList) {
  //     loanProductIdList.forEach(loanProductId =>
  //       params = params.append('loanProductIdList', loanProductId)
  //     )
  //   }
  //   if (fromDate) {
  //     params = params.set('fromDate', fromDate);
  //   }
  //   if (toDate) {
  //     params = params.set('toDate', toDate);
  //   }
  //   if (filterStatus) {
  //     params = params.set('status', filterStatus);
  //   }
  //   if (pageNo) {
  //     params = params.set('page', pageNo);
  //   }
  //   if (pageSize) {
  //     params = params.set('size', pageSize);
  //   }
  //   return this.http.get<any>(this.apiServerBaseURL + `/passbook/v1/member-loans`, {params});
  // }
  //
  //
  // getExcelledLoanList(branchId?: number, loanProductIdList?: number[], fromDate?: any, toDate?: any, filterStatus?: any,
  //                     pageNo?: number, pageSize?: number): Observable<Blob> {
  //   let params = new HttpParams();
  //   if (branchId) {
  //     params = params.set('branchId', branchId);
  //   }
  //   if (loanProductIdList) {
  //     loanProductIdList.forEach(loanProductId =>
  //       params = params.append('loanProductIdList', loanProductId)
  //     )
  //   }
  //   if (fromDate) {
  //     params = params.set('fromDate', fromDate);
  //   }
  //   if (toDate) {
  //     params = params.set('toDate', toDate);
  //   }
  //   if (filterStatus) {
  //     params = params.set('status', filterStatus);
  //   }
  //   if (pageNo) {
  //     params = params.set('page', pageNo);
  //   }
  //   if (pageSize) {
  //     params = params.set('size', pageSize);
  //   }
  //
  //   return this.http.get<Blob>(this.apiServerBaseURL + `/passbook/v1/member-loans/export`, {
  //     params,
  //     responseType: 'blob' as 'json'
  //   });
  // }
  //
  //
  //
  // changeApplicationStatusOfLoanApply(id: number, status: string): Observable<any> {
  //   let params = new HttpParams().set('status', status);
  //   return this.http.put<any>(this.apiServerBaseURL + `/passbook/v1/members/change-loan-application-status/${id}`,
  //     {}, {params});
  // }
  //
  // updateLoanApplicationForInputs(loanApply: MemberLoanApplyModel): Observable<any> {
  //   return this.http.put<any>(this.apiServerBaseURL + '/passbook/v1/member-loans', loanApply);
  // }
  //

  //
  // // savings-list
  //
  // getSavingsList(branchId?: number, savingsProductIdList?: number[], fromDate?: any, toDate?: any, filterStatus?: any,
  //                productSubType?: SavingsProductSubtype[], pageNo?: number, pageSize?: number): Observable<any> {
  //   let params = new HttpParams();
  //   if (branchId) {
  //     params = params.set('branchId', branchId);
  //   }
  //   if (savingsProductIdList) {
  //     savingsProductIdList.forEach(savingsProductId => {
  //       params = params.append('savingsProductIdList', savingsProductId);
  //     })
  //   }
  //   if (fromDate) {
  //     params = params.set('fromDate', fromDate);
  //   }
  //   if (toDate) {
  //     params = params.set('toDate', toDate);
  //   }
  //   if (filterStatus) {
  //     params = params.set('status', filterStatus);
  //   }
  //   if (productSubType) {
  //     productSubType.forEach(productSubType => {
  //       params = params.append('productSubTypeList', productSubType);
  //     })
  //   }
  //   if (pageNo) {
  //     params = params.set('page', pageNo);
  //   }
  //   if (pageSize) {
  //     params = params.set('size', pageSize);
  //   }
  //   return this.http.get<any>(this.apiServerBaseURL + `/passbook/v1/member-savings`, {params});
  // }
  //
  //
  // getExcelledSavingsList(branchId?: number, savingsProductIdList?: number[], fromDate?: any, toDate?: any, filterStatus?: any,
  //                        pageNo?: number, pageSize?: number): Observable<Blob> {
  //   let params = new HttpParams();
  //   if (branchId) {
  //     params = params.set('branchId', branchId);
  //   }
  //   if (savingsProductIdList) {
  //     savingsProductIdList.forEach(savingsProductId => {
  //       params = params.append('savingsProductIdList', savingsProductId);
  //     })
  //   }
  //   if (fromDate) {
  //     params = params.set('fromDate', fromDate);
  //   }
  //   if (toDate) {
  //     params = params.set('toDate', toDate);
  //   }
  //   if (filterStatus) {
  //     params = params.set('status', filterStatus);
  //   }
  //   if (pageNo) {
  //     params = params.set('page', pageNo);
  //   }
  //   if (pageSize) {
  //     params = params.set('size', pageSize);
  //   }
  //
  //   return this.http.get<Blob>(this.apiServerBaseURL + `/passbook/v1/member-savings/export`, {
  //     params,
  //     responseType: 'blob' as 'json'
  //   });
  // }
  //
  //
  //
  // changeApplicationStatusOfSavingsApply(id: number, status: string): Observable<any> {
  //   let params = new HttpParams().set('status', status);
  //   return this.http.put<any>(this.apiServerBaseURL + `/passbook/v1/members/change-savings-application-status/${id}`,
  //     {}, {params});
  // }
  //
  // updateSavingsApplicationForInputs(savingsApply: MemberSavingsApplyModel): Observable<any> {
  //   return this.http.put<any>(this.apiServerBaseURL + '/passbook/v1/member-savings', savingsApply);
  // }
  //
  // getParticularSavingsApplication(id: number): Observable<any> {
  //   return this.http.get<any>(this.apiServerBaseURL + `/passbook/v1/member-savings/${id}`);
  // }
  //
  // // help page operations
  //
  // getAllHelps(projectId?: number): Observable<any> {
  //   let params = new HttpParams();
  //   if (projectId) {
  //     params = params.set('loanProductId', projectId);
  //   }
  //   return this.http.get<any>(this.apiServerBaseURL + `/passbook/v1/help`, {params});
  // }
  //
  // getHelpById(helpId: number): Observable<any> {
  //   return this.http.get<any>(this.apiServerBaseURL + `/passbook/v1/help/${helpId}`);
  // }
  //
  // createHelp(help: MemberHelpModel): Observable<any> {
  //   return this.http.post<any>(this.apiServerBaseURL + `/passbook/v1/help`, help);
  // }
  //
  // updateHelp(help: MemberHelpModel): Observable<any> {
  //   return this.http.put<any>(this.apiServerBaseURL + `/passbook/v1/help`, help);
  // }
  //
  // deleteHelp(helpId: number): Observable<any> {
  //   return this.http.delete<any>(this.apiServerBaseURL + `/passbook/v1/help/${helpId}`);
  // }
  //
  // // promotional message
  //

  //
  // getPromotionalMessageById(id: number): Observable<any> {
  //   return this.http.get<any>(this.apiServerBaseURL + `/passbook/v1/promotional-messages/${id}`);
  // }
  //
  // createPromotionalMessage(promotionalMessage: AgamiPromotionalMessageModel): Observable<any> {
  //   return this.http.post<any>(this.apiServerBaseURL + `/passbook/v1/promotional-messages`, promotionalMessage);
  // }
  //
  //
  // // apply summary
  // getLoanApplySummary(branchId?: number, fromDate?: Date, toDate?: Date): Observable<HttpResponse<ILoanApplySummaryDto[]>> {
  //   const params = createRequestOption({branchId, fromDate, toDate}, true)
  //   return this.http.get<ILoanApplySummaryDto[]>(this.apiServerBaseURL + `/passbook/v1/member-loan-summary`, {params, observe: 'response'},);
  // }
  //
  // // savings apply summary
  //
  // getSavingsApplySummary(branchId?: number, fromDate?: Date, toDate?: Date): Observable<HttpResponse<ISavingsApplySummaryDto[]>> {
  //   const params = createRequestOption({branchId, fromDate, toDate}, true)
  //   return this.http.get<ISavingsApplySummaryDto[]>(this.apiServerBaseURL + `/passbook/v1/member-savings-summary`, {params, observe: 'response'},);
  // }

}

